#BlueJ class context
comment0.params=
comment0.target=Picker\ getGreenPicker()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GreenPicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ pick()
comment3.params=gb\ world
comment3.target=void\ removeObjectFromWorld(Gumball,\ greenfoot.World)
comment4.params=
comment4.target=void\ run()
numComments=5
